APP_NAME=Golava
APP_DEBUG=true
APP_KEY=

LISTEN_ADDR=127.0.0.1:8080
BASE_URL=http://127.0.0.1:8080/

DB_DRIVER=sqlite
DB_DSN=db.sqlite

GIN_MODE=release
SESSION_LIFETIME=120
SESSION_PATH=/
SESSION_DOMAIN=
SESSION_COOKIE=app_session
SESSION_SAME_SITE=lax
